<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\CPU_Controller-20191029T090228Z-001\CPU_Controller\Main.vhd" Line 92: &lt;<arg fmt="%s" index="1">clk_out</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\CPU_Controller-20191029T090228Z-001\CPU_Controller\Main.vhd" Line 92: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">clk_out</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\CPU_Controller-20191029T090228Z-001\CPU_Controller\Main.vhd" Line 94: &lt;<arg fmt="%s" index="1">clk_out</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\CPU_Controller-20191029T090228Z-001\CPU_Controller\Main.vhd" Line 55: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

